
java -jar swagger-codegen-cli.jar generate -i http://localhost:5000/swagger/v1/swagger.json -l typescript-angular -o .\src --additional-properties ngVersion=6
D:\software\NSwag\nswag.cmd webapi2openapi /assembly:.\bin\Debug\netcoreapp2.2\bookroomcore.dll /output:MyWebService.json
nswag openapi2tsclient /input:MyWebService.json /output:MyModule.ts
